.about {
    display: grid;
    grid-template-columns: 275px minmax(120px, 350px);
    column-gap: 80px;
    row-gap: 60px;
    justify-content: center;
    margin-top: 70px;
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        p {
            margin-top: 10px;
        }
    }
    &__img {
        width: 100%;
        filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
    }
    &__line {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 240px;
        height: 1px;
        background-color: black;
        justify-self: center;
    }
}